T = readtable('../PatientInfo_063021.csv','Headerlines',2);
alpha = zeros(869,1);
beta = zeros(869,2);
gamma = zeros(869,3);
HRbeforeVal = zeros(869,4);
HRafterVal = zeros(869,5);
SBPbeforeVal = zeros(869,6);
SBPafterVal = zeros(869,7);
maxHR2 = zeros(869,8);
maxBP2 = zeros(869,9);
maxHR3 = zeros(869,10);
maxBP3 = zeros(869,11);

for pt = 3:10
    pt
    pt_id = T{pt,1}{1}
        pt_file_name = strcat(pt_id,'_val_nomHR.mat');
        
        if isfile(strcat('../Valsalva/nomHR_residuals/',pt_file_name))
            load(strcat('../Valsalva/nomHR_residuals/',pt_file_name));
            load(strcat('../MatFiles/',pt_file_name(1:end-9),'WS.mat'),'val_dat');

%% Alpha

pressure = data.Pdata(data.i_t1:data.i_te);
          
          time = data.Tdata(data.i_t1:data.i_te);
          
          maximum = find(pressure == max(pressure));
          minimum = find(pressure == min(pressure));
          alpha(pt-3,1) = (pressure(maximum) - pressure(minimum))...
              /(time(maximum)-time(minimum));
          
%% Beta
            EKG=val_dat(:,2);
            Tall=val_dat(:,1);
            inds=makeR(Tall,EKG); % calls makeR.m
            Rpeaks=Tall(inds); % for not is is over the whole time even rest
            %figure;
            %plot(Rpeaks,EKG(inds),'o',Tall,EKG,'m');
            diffs=diff(Rpeaks);
            maxRint=max(diffs)*10^3;
            minRint=min(diffs)*10^3;
            maxSP=max(val_dat(:,4));
            baseSP=mean([data.Pdata(1:data.i_ts)' data.Pdata(data.i_t4:end)']);
            beta(pt-3,2)=(maxRint-minRint)/(maxSP-baseSP);
            %bet_a=bet_a*10^6;
            
%             beta{1,ct}=bet_a;
%             beta{2,ct}=pt_id;
%             ct=ct+1;
%% Gamma 
            pt_id
            gamma(pt-3,3) = max(data.Hdata(data.i_te:data.i_t3))/min(data.Hdata(data.i_t3:data.i_t4));

%% Baselines

val_start = data.val_start;
            val_end = data.val_end;
            Hdata = data.Hdata;
            Pdata = data.Pdata;
            
            HRbeforeVal(pt-3,4) = mean(Hdata(1:round(val_start)));
            HRafterVal(pt-3,5) = mean(Hdata(round(val_end):end));
            SBPbeforeVal(pt-3,6) = mean(Pdata(1:round(val_start)));
            SBPafterVal(pt-3,7) = mean(Pdata(round(val_end):end));

%% Max HR and BP

%Phase 2
        maxHR2(pt-3,8) = max(Hdata(i_t1:i_te));
        maxBP2(pt-3,9) = max(Pdata(i_t1:i_te));

%Phase 3
        maxHR3(1,pt-10) = max(Hdata(i_te:i_t3));
        maxBP3(1,pt-11) = max(Pdata(i_te:i_t3));
%% Save
save('markers.mat','alpha','beta','gamma','HRbeforeVal','HRafterVal','SBPbeforeVal','SBPafterVal','maxHR2','maxBP2','maxHR3','maxBP3')
    end    
end
