%remove 1
%for 2 best error is best fit
%for 3 best fit is any but second, best error disproven
%remove 4, calibration during
%5 fit wack but data seems fine ahhhh
%6 data is rough doesnt look like a valsalva, fits consistent though
%7 min error seems like best fit
%8 min error works
%9 min error 
function check_Driver
close all
    index=9;
    format shortg;

    load('../../Optimized_Stats/flagDiverge.mat');
    pt_id=flagDiverge{index};
    load(strcat('../../Optimized/',pt_id,'_optimized.mat'));
    
    %Parameters to estimate (taupb, taus, spb, spr, Hpr)
    INDMAP = saveDat.INDMAP;
    %Construct file to read
    pt_WS = strcat(pt_id,'_val1_WS.mat');
    %Load needed patient data
    data = load_data(pt_WS);
    data = TimeCut(data,[saveDat.restTime,30]);
    %Run 7 additional optimizations with random nominal parameter values
    for k = 1:8
        DriverBasicME(data,INDMAP,saveDat.optpars,k);
    end
    pt_WS
end



