function check_Driver(index)
    
    format shortg;

    load('flagDiverge.mat')
    load(strcat(flagDiverge{index},'_optimized.mat'))
    
    %Parameters to estimate (taupb, taus, spb, spr, Hpr)
    INDMAP = saveDat.INDMAP;
    %Construct file to read
               pt_WS = strcat(pt_id,'_val1_WS.mat')
               %Load needed patient data
               data = load_data(pt_WS);
    data = TimeCut(data,[saveDat.restTime,30]);
               %Run 7 additional optimizations with random nominal parameter values
                for k = 1:8
                    %% Optimization
                    [pars optpars Init xhist error2 HR_LM]  = Func_DriverBasic_LM_p(data,INDMAP);

                    %% save necessary stats
                    figure(pt)
                    hold on
                    plot(data.Tdata,data.Hdata)
                    plot(data.Tdata,HR_LM)
                    saveDat.error(k) = error2(1);
                    saveDat.pars(k,:) = exp(pars(INDMAP'));
                    saveDat.Init(k,:) = Init;
                    saveDat.optpars(k,:) = optpars(INDMAP);
                    saveDat.xhist(k,1:length(xhist)) = xhist;

                end

                for i = 1:length(saveDat.optpars(1,:))-1
                    
                    if abs((mean(saveDat.optpars(:,i)) - median(saveDat.optpars(:,i)))/median(saveDat.optpars(:,i))) > .15

                        saveDat.flag(2,1) = 1;

                    end

                end

                    %% Save to file
                    save(strcat('Optimized/',pt_id,'_optimized.mat'),'saveDat');

            end
            
       

            
            flag = 1;
            save(strcat('Optimized/',pt_id,'_optimized.mat'),'flag');
        
        end
    end
end



