clear all
close all

T = readtable('PatientInfo_063021.csv','Headerlines',2);

for pt = 3:872
    pt_id = T{pt,1}{1};
    
    for i=1:4
        test = strcat('/Volumes/GoogleDrive/Shared drives/REU shared/ForwardEvaluation/nomHRs/', pt_id, '_val', num2str(i),'_nomHR.mat')
        if isfile(strcat('/Volumes/GoogleDrive/Shared drives/REU shared/ForwardEvaluation/nomHRs/', pt_id, '_val', num2stri,'_nomHR.mat'))
            load(strcat('/Volumes/GoogleDrive/Shared drives/REU shared/ForwardEvaluation/nomHRs/', pt_id, '_val', i,'_nomHR.mat'));
            gamma = maximum(data.Hdata(i_te:i_t3))/minimum(data.Hdata(i_t3:i_t4));
        end
    end
end
